# springboot-duing-read

./: pom.xml
generate/: GeneratorConfig.xml
src/main/java/com/duing/: Application.java
src/main/java/com/duing/common/: Commons.java
src/main/java/com/duing/config/: RedisConfig.java  mybatisConfig.java
src/main/java/com/duing/controller/: BookController.java  HelloController.java
src/main/java/com/duing/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/duing/model/: Author.java  Book.java  Chapter.java  ChapterContent.java  User.java
src/main/java/com/duing/service/: AuthorService.java  BookService.java  RankService.java  UserService.java
src/main/java/com/duing/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
src/main/java/com/duing/util/: EpubUtil.java  GeneratorUtil.java  HttpClientUtil.java  HttpUrlConnectionUtil.java  JedisUtil.java  RedisUtil.java
src/main/java/com/duing/vo/: BookDetailVo.java  BookVo.java  GroupBean.java
src/main/resources/: application.yaml  qidian_chapter.html  qidian_test.html
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/: common.html  detail.html  hello.html  index.html  list.html
src/test/java/com/duing/: TestApplication.java
